# TinkerTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkertest/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
